# kafkaToElk

./: .gitignore  Jenkinsfile  README.md  app.yml  pom.xml
.circleci/: config.yml
els-integration/: pom.xml
els-integration/src/main/java/br/com/els/connector/: ElsConnector.java
jenkins/: Jenkinsfile
kafka-integration/: pom.xml
kafka-integration/src/main/java/br/com/kafka/utils/: KafkaTopics.java
replicator-server/: pom.xml
replicator-server/src/main/java/br/com/replicatorserver/: Application.java
replicator-server/src/main/java/br/com/replicatorserver/config/: KafkaConfiguration.java  ReplicatorConfiguration.java  RestTemplateConfiguration.java
replicator-server/src/main/java/br/com/replicatorserver/els/: ElsConnector.java
replicator-server/src/main/java/br/com/replicatorserver/listener/: HueReplicatorConfiguration.java  PushOverReplicatorConfiguration.java  StockReplicatorConfiguration.java  TelegramReplicatorConfiguration.java
replicator-server/src/main/java/br/com/replicatorserver/utils/: KafkaTopics.java
replicator-server/src/main/resources/: KafkaToElk.yml
stock-replicator/: pom.xml
stock-replicator/src/main/java/br/com/stock/processor/: StockProcessor.java  StockProcessorImpl.java
